<!DOCTYPE html>
<html>
<head>
  <title>متجر عطور</title>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <style>
    /* Custom CSS Styles */
    body{
        font-family: "Tajawal", Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .colorbox{
        height: 70px;
    }
    .img img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
    }
    .img:hover{
        opacity: 0.6;
        transform: scale(1.05);
    }
    .img:hover::after{
        content: attr(data-caption);
        top: 50%;
        left: 50%;
        color: white;
        background-color: black;
        font-size: 30px;
        position: absolute;
        transform: translate(-50%, -50%);
        padding: 10px;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    i{
        font-size: 25px;
    }
    a{
        font-size: 20px;
    }
    .services {
        text-align: center;
        background: none;
        padding: 30px;
    }
    .services:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-position: cover;
        background-size: cover;
        background-image: url(https://img.youm7.com/ArticleImgs/2022/7/3/55983-%D8%A8%D8%B1%D9%81%D8%A7%D9%86.jpg);
        width: 100%;
        height: 70%;
        opacity: 0.5;
        z-index: -1;
    }
    .banner {
        background-image: url('banner-image.jpg');
        background-size: cover;
        background-position: center;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000000;
        text-align: center;
    }
    .about {
        padding: 40px;
        text-align: center;
    }
    #checkbox:checked + .main  {
        background: rgb(0, 0, 4);
        color: white;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">متجر عطور</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#services">الخدمات</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">نبذة عنا</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">تواصل معنا</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="banner">
    <h1>مرحبا بكم في متجر حيدر للعطور</h1>
  </div>

  <div style="background-color:#EFE8D8">
    <div class="services" id="services">
      <h2>الخدمات</h2>
      <ul>
        <h5>يتوفر في متجرنا العديد من العطور المميزه من عطور اوربيه من شركات عالميه </h5><br>
        <h5>يتوفر ايضا العطور الزيتيه المركبه المستحصله من مواد من الطبيعه</h5><br>
        <h5>ايضا يتوفر لدينا العطور العربيه المستحصله من البخور والاعواد وغيرها</h5>
      </ul>
    </div>

    <div>
    </div><br><br>

    <div class="container text-center">
      <h1>انواع العطور</h1><br>
      <div class="row">
        <div class="col-md-4">
          <div class="img" data-caption="عطور خليجية">
            <a href="https://omdottefl.com/wp-content/uploads/2022/05/%D8%B9%D8%B7%D9%88%D8%B1-%D8%AE%D9%84%D9%8A%D8%AC%D9%8A%D8%A9-%D9%81%D8%AE%D9%85%D8%A9-%D9%84%D9%84%D8%A3%D8%B0%D9%88%D8%A7%D9%82-%D8%A7%D9%84%D8%B1%D9%81%D9%8A%D8%B9%D8%A93.jpg">
              <img src="https://omdottefl.com/wp-content/uploads/2022/05/%D8%B9%D8%B7%D9%88%D8%B1-%D8%AE%D9%84%D9%8A%D8%AC%D9%8A%D8%A9-%D9%81%D8%AE%D9%85%D8%A9-%D9%84%D9%84%D8%A3%D8%B0%D9%88%D8%A7%D9%82-%D8%A7%D9%84%D8%B1%D9%81%D9%8A%D8%B9%D8%A93.jpg">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img" data-caption="عطور أوروبية">
            <a href="https://topinarabic.com/wp-content/uploads/2021/01/%D8%AA%D9%88%D8%A8-10-%D8%A7%D9%81%D8%B6%D9%84-%D8%A7%D9%84%D8%B9%D8%B7%D9%88%D8%B1-%D8%A7%D9%84%D8%B1%D8%AC%D8%A7%D9%84%D9%8A%D8%A9.jpg">
              <img src="https://topinarabic.com/wp-content/uploads/2021/01/%D8%AA%D9%88%D8%A8-10-%D8%A7%D9%81%D8%B6%D9%84-%D8%A7%D9%84%D8%B9%D8%B7%D9%88%D8%B1-%D8%A7%D9%84%D8%B1%D8%AC%D8%A7%D9%84%D9%8A%D8%A9.jpg">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img" data-caption="عطور زيتية">
            <a href="https://mashroo3k.com/new/wp-content/uploads/2018/06/Layer-16-3.png">
              <img src="https://mashroo3k.com/new/wp-content/uploads/2018/06/Layer-16-3.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hi> </hi>

  <div style="background-color:#EFE8D8">
    <div class="container text-center">
      <h1>ماذا توفر خدماتنا</h1><br>
      <p class="grey-text">نتميز بجودة عالية وعطور أصلية بكافة أنواعها</p>
      <div class="row">
        <div class="col-md-4">
          <i class="glyphicon glyphicon-flash"></i>
          <h2 class="font-weight-bold">سرعة بالتنفيذ</h2>
          <p class="grey-text">سرعة في تجهيز الطلبات</p>
        </div>
        <div class="col-md-4">
          <i class="glyphicon glyphicon-headphones"></i>
          <h2 class="font-weight-bold">خدمة العملاء</h2>
          <p class="grey-text">بكل صدق وأمان</p>
        </div>
        <div class="col-md-4">
          <i class="glyphicon glyphicon-user"></i>
          <h2 class="font-weight-bold">دعم</h2>
          <p class="grey-text">على مدار 24 ساعة</p>
        </div>
      </div><br>
    </div>
  </div><br><br><br>

  <div>
    <div class="container text-center">
      <h1>عطور نسائية</h1><br>
      <div class="row">
        <div class="col-md-4">
          <div class="img" data-caption="عطور صيفية">
            <a href="https://i0.wp.com/a1rawi.com/wp-content/uploads/2021/07/%D8%A3%D8%BA%D9%84%D9%89-%D8%A7%D9%84%D8%B9%D8%B7%D9%88%D8%B1-%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A6%D9%8A%D8%A9.png?fit=527%2C271&ssl=1">
              <img src="https://i0.wp.com/a1rawi.com/wp-content/uploads/2021/07/%D8%A3%D8%BA%D9%84%D9%89-%D8%A7%D9%84%D8%B9%D8%B7%D9%88%D8%B1-%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A6%D9%8A%D8%A9.png?fit=527%2C271&ssl=1">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img" data-caption="عطور شتوية">
            <a href="https://i0.wp.com/mhtwak.com/wp-content/uploads/2023/01/%D8%A3%D9%81%D8%B6%D9%84-%D8%B9%D8%B7%D8%B1-%D9%86%D8%B3%D8%A7%D8%A6%D9%8A-2023-%D9%81%D9%8A-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85-%D8%AC%D8%B0%D8%A7%D8%A8.webp?fit=1350%2C650&ssl=1">
              <img src="https://i0.wp.com/mhtwak.com/wp-content/uploads/2023/01/%D8%A3%D9%81%D8%B6%D9%84-%D8%B9%D8%B7%D8%B1-%D9%86%D8%B3%D8%A7%D8%A6%D9%8A-2023-%D9%81%D9%8A-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85-%D8%AC%D8%B0%D8%A7%D8%A8.webp?fit=1350%2C650&ssl=1">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img" data-caption="عطور موسمية">
            <a href="https://www.letsbuysa.com/public/images/blogs/1672211048_1.png">
              <img src="https://www.letsbuysa.com/public/images/blogs/1672211048_1.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div><br><br><br>

  <div>
    <div class="container text-center">
      <h1>عطور رجالية</h1><br>
      <div class="row">
        <div class="col-md-4">
          <div class="img" data-caption="عطور شتوية">
            <a href="https://www.katabnalk.com/wp-content/uploads/2022/11/0db8636c0480047b6af6400e772be77d.jpg.webp">
              <img src="https://www.katabnalk.com/wp-content/uploads/2022/11/0db8636c0480047b6af6400e772be77d.jpg.webp">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img" data-caption="عطور صيفية">
            <a href="https://www.ngmisr.com/wp-content/uploads/2022/11/Screenshot-8.png">
              <img src="https://www.ngmisr.com/wp-content/uploads/2022/11/Screenshot-8.png">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img" data-caption="عطور موسمية">
            <a href="https://content.jeesmi.com/wp-content/uploads/2021/10/%D8%A3%D9%81%D8%B6%D9%84-%D8%A7%D9%84%D8%B9%D8%B7%D9%88%D8%B1-%D8%A7%D9%84%D8%B1%D8%AC%D8%A7%D9%84%D9%8A%D8%A9.png">
              <img src="https://content.jeesmi.com/wp-content/uploads/2021/10/%D8%A3%D9%81%D8%B6%D9%84-%D8%A7%D9%84%D8%B9%D8%B7%D9%88%D8%B1-%D8%A7%D9%84%D8%B1%D8%AC%D8%A7%D9%84%D9%8A%D8%A9.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div><br><br>

  <div class="container text-center">
    <div class="row">
      <div class="col-md-6">
        <img src="https://www.pngarts.com/files/4/Luxury-Perfume-PNG-Download-Image.png">
      </div>
      <div class="col-md-6">
        <div class="text-center">
          <h1 class="font-weight-bold my-5">من نحن</h1>
          <h3>تعرف على المتجر</h3><br>
          <p class="text-center">وراء كل علامة تجارية قصة مثيرة للاهتمام، يُحبّ الآخرون سماعها وخاصة العملاء، استخدام الفن القصصي في كتابة صفحة "من نحن" يكلف هملايين الدولارات سنويًا لاختلاق قصص إعلانية تلهم المستهلكين.</p><br>
          <button type="button" class="btn btn-secondary">معرض العطور</button><br><br>
          <div class="social-media-icons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
          </div><br><br><br><br><br><br>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"></script>
  <footer class="text-white" style="background-color: rgb(6, 5, 41);">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4>نبذة عنا</h4>
          <p>يعد هذا المتجر من أكبر المتاجر لبيع العطور في الشرق الأوسط حيث يوفر للزبائن مجموعة واسعة من مختلف أنواع العطور، كما يوفر ميزة التوصيل لكافة أنحاء العالم.</p>
        </div>
        <div class="col-md-3">
          <h4>روابط</h4>
          <ul class="list-unstyled">
            <li><a href="https://selvium.com/category/perfumes/women-perfumes/top-10-women-perfume/">عطور نسائية</a></li>
            <li><a href="https://selvium.com/category/perfumes/men-perfumes/top-10-men-perfume/">عطور رجالية</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
